
A2M
AACS
AAED1
AAMDC
AAR2
AASS
AATF
AATK
ABCA1
ABCA10
ABCA5
ABCA7
ABCA9
ABCB7
ABCB9
ABCC12
ABCC4
ABCC6P2
ABCC8
ABCD1
ABCD3
ABCE1
ABCF1
ABCG1
ABCG2
ABCG4
ABHD12B
ABHD2
ABHD4
ABHD5
ABHD6
ABHD8
ABI1
ABI3
ABI3BP
ABL1
ABLIM2
ABTB1
AC000041.10
AC000089.3
AC000095.11
AC002116.8
AC004057.1
AC004540.4
AC004540.5
AC004854.4
AC005255.3
AC005329.7
AC005339.2
AC005562.1
AC005943.2
AC005944.2
AC006466.5
AC006538.4
AC007009.1
AC007192.6
AC007229.3
AC007246.3
AC007318.5
AC007383.3
AC007620.3
AC009005.2
AC009014.3
AC009065.4
AC009506.1
AC010649.1
AC010980.2
AC011322.1
AC011516.2
AC011558.5
AC011737.2
AC015936.3
AC016292.3
AC016629.7
AC016700.5
AC016739.2
AC016757.3
AC018738.2
AC021188.4
AC034228.3
AC053503.11
AC058791.1
AC062021.1
AC062028.1
AC067969.2
AC068535.2
AC068831.15
AC073283.4
AC079922.2
AC092675.3
AC093620.5
AC093724.2
AC097724.3
AC104655.3
AC110615.1
AC113188.2
AC113189.5
AC114730.3
AC131056.3
AC131097.4
AC135048.13
AC138430.4
AC138647.1
AC139100.4
AC140542.2
AC144530.1
AC159540.1
AC239868.2
AC239868.3
ACAP2
ACBD3
ACBD5
ACER3
ACKR1
ACKR3
ACLY
ACOT4
ACOT7
ACOX1
ACOX3
ACSM5
ACTA1
ACTB
ACTC1
ACTG1
ACTL6A
ACTL6B
ACTR3
ACTR3C
ACTR8
ACVR1
ACY1
ACY3
ACYP1
ADAM10
ADAM11
ADAM17
ADAM28
ADAM33
ADAM9
ADAMTS12
ADAMTS15
ADAMTS6
ADAMTS8
ADAMTS9
ADAP1
ADAP2
ADARB1
ADCY1
ADCY4
ADCY7
ADCY8
ADCYAP1
ADCYAP1R1
ADGRA3
ADGRB2
ADGRE5
ADGRG1
ADGRL2
ADGRL3
ADH5
ADIPOR2
ADIRF-AS1
ADK
ADNP
ADORA3
ADPRHL1
ADRA1B
ADRA2C
ADRB1
ADSL
ADTRP
AEN
AES
AF127936.5
AF129408.17
AF131215.2
AFAP1
AFF4
AGA
AGAP2
AGAP3
AGBL4
AGFG2
AGMO
AGPAT5
AGPAT6
AGPS
AGT
AGTRAP
AHCTF1
AHCY
AHI1
AHNAK
AHNAK2
AIF1
AIF1L
AIFM3
AIMP1
AIMP2
AJAP1
AK2
AK5
AKAP13
AKAP3
AKAP5
AKNA
AKR1A1
AKR1C3
AL132709.1
AL133243.1
AL158801.1
AL162151.3
AL450992.2
ALCAM
ALDH18A1
ALDH1A3
ALDH1B1
ALDH3A2
ALDH3B1
ALDH8A1
ALDH9A1
ALG11
ALG5
ALKBH2
ALMS1
ALOX12-AS1
ALOX12P2
ALOX5
ALOX5AP
ALS2CL
ALYREF
AMER2
AMFR
AMH
AMMECR1L
AMOTL1
AMOTL2
AMPH
AMY2A
AMY2B
ANGPTL2
ANK3
ANKFN1
ANKFY1
ANKHD1-EIF4EBP3
ANKIB1
ANKRA2
ANKRD13A
ANKRD19P
ANKRD2
ANKRD20A5P
ANKRD22
ANKRD24
ANKRD29
ANKRD30B
ANKRD32
ANKRD33B
ANKRD34A
ANKRD34C
ANKRD34C-AS1
ANKRD36BP2
ANKRD44
ANKRD50
ANKRD6
ANKRD65
ANKRD9
ANLN
ANO3
ANO4
ANO6
ANOS1
ANP32A
ANP32B
ANTXR1
ANTXR2
ANXA2
ANXA3
ANXA5
AOAH
AP000280.66
AP003391.1
AP005530.2
AP1G1
AP1G2
AP3B1
AP3B2
AP3M1
AP5M1
APBA1
APBB1IP
APBB2
APC2
APCDD1
APEX1
APEX2
APH1A
APH1B
APLN
APLNR
APOBEC3C
APOBR
APOC1
APOC1P1
APOC2
APOC4-APOC2
APOE
APOL4
APOL6
APOM
APPBP2
APPL1
APPL2
APRT
AQP1
AQP4
AQR
AR
ARAF
ARAP1-AS1
ARF4
ARF6
ARFGAP3
ARFIP1
ARHGAP12
ARHGAP15
ARHGAP19
ARHGAP30
ARHGAP31
ARHGAP36
ARHGAP42
ARHGAP44
ARHGAP6
ARHGDIB
ARHGDIG
ARHGEF10L
ARHGEF25
ARHGEF26
ARHGEF26-AS1
ARHGEF28
ARHGEF33
ARHGEF40
ARHGEF6
ARID1A
ARID2
ARL13B
ARL2BP
ARL5A
ARL6IP6
ARMCX6
ARPC1B
ARPC5
ARPIN
ARPP21
ARRDC3
ARRDC4
ARSB
ART3
ARX
ASAH1
ASAP3
ASB2
ASCC1
ASCC2
ASCC3
ASCL1
ASF1A
ASF1B
ASIC1
ASIC2
ASIC4
ASMTL-AS1
ASPDH
ASPHD1
ASS1
ASTN2
ASUN
ASXL2
ATAD1
ATAT1
ATF1
ATF6
ATF7
ATF7IP
ATF7IP2
ATG9B
ATL3
ATM
ATOH7
ATOH8
ATP10D
ATP11A
ATP11C
ATP13A2
ATP1A3
ATP1B1
ATP2B1
ATP2B2
ATP2B3
ATP4A
ATP5G2
ATP5J2-PTCD1
ATP6V0E1
ATP6V1B1
ATP6V1H
ATP8A2
ATRAID
ATRIP
ATXN7L3
AURKB
AZGP1
AZIN1
AZIN1-AS1
B2M
B3GAT2
B3GNT4
B3GNT9
B4GALNT1
B4GALNT3
B4GALT1
B4GALT4
B4GALT5
BAALC-AS2
BACH1
BAG3
BAIAP2L2
BAIAP3
BAMBI
BANF1
BARD1
BASP1
BAX
BAZ1A
BAZ1B
BAZ2B
BBOX1
BBS10
BBX
BCAN
BCAS4
BCCIP
BCHE
BCKDHA
BCL11A
BCL2L11
BCL2L13
BCL2L2
BCL2L2-PABPN1
BCL6
BCL7C
BCL9L
BCLAF1
BCO2
BDH1
BDNF-AS
BEAN1
BEGAIN
BEND7
BEST3
BEX2
BEX5
BFAR
BFSP1
BHLHE22
BHLHE40
BID
BIN2
BIRC5
BLM
BLMH
BLNK
BLOC1S5
BLVRA
BMF
BMP2
BMP2K
BMP7
BMPR1A
BMPR1APS2
BMPR1B
BNIP2
BNIP3L
BOC
BOLA2
BPNT1
BRAT1
BRCA1
BRD3
BRD7
BRICD5
BRINP3
BRIX1
BRMS1
BROX
BRSK1
BRSK2
BSCL2
BSN
BST2
BTBD17
BTD
BTF3
BTF3L4
BTF3L4P2
BTG1
BTG2
BTG3
BTK
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTNL9
BUB1
BUB3
BX255923.3
BYSL
BZRAP1
BZW1
BZW1P2
C10orf11
C10orf2
C10orf35
C10orf54
C11orf54
C11orf58
C11orf71
C11orf87
C11orf96
C11orf97
C12orf75
C14orf166
C14orf37
C14orf93
C15orf27
C15orf39
C15orf40
C15orf52
C16orf89
C17orf107
C17orf62
C19orf38
C19orf48
C19orf54
C19orf57
C1GALT1C1
C1GALT1C1L
C1orf106
C1orf109
C1orf112
C1orf115
C1orf145
C1orf159
C1orf162
C1orf198
C1orf204
C1orf216
C1orf226
C1orf27
C1orf56
C1orf61
C1orf94
C1QA
C1QB
C1QC
C1QL1
C1QL2
C1QL3
C1QL4
C1QTNF1
C1QTNF3
C1QTNF4
C1QTNF5
C1R
C2
C20orf166-AS1
C21orf33
C21orf62
C2CD2L
C2CD4C
C2orf27A
C2orf44
C2orf49
C2orf68
C2orf76
C2orf88
C3
C3AR1
C3orf38
C3orf70
C3orf80
C4A
C4B
C4orf46
C4orf50
C5AR1
C5orf15
C5orf38
C5orf49
C5orf51
C6orf3
C6orf47
C6orf48
C6orf52
C6orf62
C6orf89
C7orf26
C7orf49
C7orf55
C7orf60
C7orf61
C7orf73
C8orf33
C8orf37
C9orf129
C9orf156
C9orf172
C9orf24
C9orf85
C9orf91
CA11
CA12
CA14
CA7
CABLES1
CABP1
CABYR
CACFD1
CACNA1A
CACNA1B
CACNA1E
CACNA1G
CACNA1I
CACNA2D3
CACNB1
CACNB2
CACNB3
CACNG3
CACNG4
CACNG8
CADM2
CADM4
CADPS2
CALB1
CALB2
CALCOCO2
CALCRL
CALHM1
CALM3
CALML6
CALR
CALU
CALY
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2N1
CAMK4
CAMKK1
CAMKK2
CAMKV
CAMSAP3
CAMTA2
CANX
CAP1
CAP2
CAPG
CAPN2
CAPRIN1
CAPRIN2
CAPZA2
CAPZB
CARD11
CARD8
CARTPT
CASC10
CASC4
CASK
CASKIN1
CASKIN2
CASP1
CASP2
CASP3
CAT
CATSPER2
CAV1
CBFA2T3
CBFB
CBL
CBLB
CBLL1
CBLN2
CBLN3
CBLN4
CBR4
CBS
CBX2
CBX3
CBX3P2
CBX5
CBX7
CBX8
CBY1
CC2D2A
CCAR2
CCDC101
CCDC102A
CCDC102B
CCDC103
CCDC136
CCDC160
CCDC167
CCDC177
CCDC184
CCDC24
CCDC28B
CCDC3
CCDC47
CCDC50
CCDC58
CCDC64
CCDC65
CCDC71
CCDC71L
CCDC80
CCDC85B
CCDC90B
CCDC92
CCDC94
CCDC97
CCK
CCKBR
CCL2
CCL3
CCL3L3
CCL4
CCL4L2
CCNA1
CCNB2
CCND1
CCND2
CCNE2
CCNI2
CCNK
CCNO
CCR1
CCT3
CCT5
CCT7
CD14
CD151
CD163
CD164
CD22
CD24
CD276
CD2BP2
CD300A
CD320
CD33
CD37
CD38
CD4
CD44
CD53
CD63
CD68
CD74
CD81
CD82
CD84
CD86
CD9
CD93
CD99
CDC20
CDC37L1-AS1
CDC42EP1
CDC42EP4
CDC42SE1
CDC45
CDC5L
CDC73
CDCA7
CDCA7L
CDH11
CDH18
CDH2
CDH20
CDH22
CDH8
CDH9
CDK1
CDK12
CDK2
CDK2AP1
CDK2AP2P2
CDK4
CDK5R2
CDK6
CDKAL1
CDKL2
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2B
CDKN2C
CDKN2D
CDR1
CDR1-AS
CDRT4
CDS1
CDV3
CDYL
CEACAM21
CEBPA
CEBPZ
CECR2
CECR5
CELF3
CELF4
CELF5
CELF6
CEND1
CENPB
CENPF
CENPH
CENPK
CENPL
CENPM
CENPQ
CENPU
CENPV
CEP170
CEP170B
CEP350
CEP41
CEP78
CERCAM
CERS2
CES4A
CETN3
CFAP126
CFAP221
CFAP46
CFAP58-AS1
CFAP74
CFAP97
CFC1
CFI
CGGBP1
CH17-140K24.6
CH17-258A22.4
CH17-472G23.2
CH17-53B9.2
CH25H
CH507-145C22.1
CH507-152C13.1
CH507-154B10.1
CH507-154B10.2
CH507-24F1.1
CH507-24F1.2
CH507-254M2.2
CH507-254M2.3
CH507-42P11.2
CH507-513H4.3
CH507-513H4.4
CH507-513H4.6
CHAC1
CHAC2
CHAD
CHADL
CHAMP1
CHCHD10
CHCHD3
CHCHD5
CHD4
CHD5
CHD6
CHD7
CHD9
CHEK1
CHGA
CHI3L1
CHI3L2
CHIC2
CHID1
CHMP6
CHN1
CHRAC1
CHRD
CHRM1
CHRM3
CHRNA2
CHRNB1
CHST11
CHST14
CHST3
CHST8
CHST9
CHSY1
CHURC1-FNTB
CIB1
CIDEA
CIRBP
CIT
CKAP2
CKAP4
CKLF
CKM
CKMT1A
CKMT1B
CKMT2
CKS1B
CKS1BP3
CKS2
CLCN3
CLDN10
CLEC2D
CLEC2L
CLEC4E
CLEC4G
CLEC4GP1
CLEC7A
CLEC9A
CLGN
CLIC1
CLIC4
CLINT1
CLN5
CLN8
CLNS1A
CLP1
CLPB
CLPP
CLPX
CLSTN3
CLU
CLUAP1
CLUL1
CMAHP
CMC4
CMKLR1
CMTM3
CMTM5
CMTM6
CMTM7
CMTR2
CMYA5
CNBP
CNGA3
CNGB1
CNIH2
CNKSR2
CNKSR3
CNN1
CNN2
CNN3
CNNM1
CNOT2
CNOT6
CNOT6L
CNOT8
CNP
CNPPD1
CNPY3
CNPY4
CNTLN
CNTN1
CNTN3
CNTN4
CNTNAP1
CNTNAP2
COA4
COG2
COG4
COG8
COL12A1
COL1A2
COL20A1
COL23A1
COL24A1
COL26A1
COL3A1
COL4A1
COL5A2
COL5A3
COL7A1
COL8A2
COL9A1
COL9A3
COLGALT2
COMMD2
COMMD4
COMMD6
COMT
COPB1
COPB2
COPG2
COPZ1
COQ2
COQ5
COQ7
CORO1B
CORO1C
CORO2A
CORO6
CORO7
CORT
COTL1
COX10-AS1
COX16
COX7A1
COX7CP1
CPE
CPLX1
CPLX2
CPLX3
CPM
CPNE2
CPNE3
CPNE4
CPNE6
CPNE7
CPNE8
CPNE9
CPS1
CPSF2
CPSF3
CPSF6
CPT2
CPVL
CPXM1
CRABP1
CRADD
CRB1
CRCP
CREB1
CREB3L2
CREB3L4
CREB5
CREBBP
CREG2
CRELD1
CRH
CRHR1
CRHR2
CRIPT
CRISPLD1
CRK
CRKL
CRLS1
CRNDE
CRNKL1
CRTAC1
CRTAP
CRY1
CRYAB
CRYM
CSDC2
CSF1
CSF1R
CSF2RA
CSF3R
CSK
CSMD3
CSNK1A1
CSNK1E
CSNK1G3
CSNK2A1
CSPG4
CSPG5
CSRNP1
CSRP2
CSTF1
CSTF2
CSTF2T
CTA-14H9.5
CTA-228A9.3
CTB-113P19.4
CTB-131K11.1
CTB-178M22.2
CTB-1I21.1
CTB-25B13.12
CTB-31O20.6
CTB-55O6.8
CTB-63M22.1
CTB-75G16.3
CTB-78F1.1
CTB-79E8.3
CTBP1-AS2
CTBP2
CTC-251I16.1
CTC-332L22.1
CTC-344H19.4
CTC-429P9.4
CTC-487M23.8
CTC-510F12.6
CTC-510F12.7
CTC-512J14.5
CTC-529I10.1
CTC-559E9.1
CTC-564N23.2
CTC-575D19.1
CTCF
CTD-2006C1.2
CTD-2017C7.2
CTD-2020K17.1
CTD-2020K17.3
CTD-2023N9.3
CTD-2126E3.4
CTD-2186M15.3
CTD-2196E14.7
CTD-2228A4.1
CTD-2231E14.8
CTD-2270L9.4
CTD-2287O16.1
CTD-2325P2.4
CTD-2349P21.12
CTD-2366F13.2
CTD-2369P2.12
CTD-2396E7.10
CTD-2396E7.9
CTD-2510F5.6
CTD-2514K5.4
CTD-2527I21.4
CTD-2531D15.5
CTD-2545G14.4
CTD-2560E9.3
CTD-2562J17.4
CTD-2562J17.6
CTD-2647L4.4
CTD-3074O7.5
CTD-3162L10.1
CTD-3193K9.3
CTD-3193O13.1
CTD-3220F14.1
CTDNEP1
CTDSP1
CTDSPL2
CTGF
CTNNB1
CTNNBL1
CTNS
CTPS2
CTSC
CTSL
CTSO
CTSS
CTTNBP2
CTXN1
CTXN3
CUEDC1
CUL4B
CUX1
CUX2
CWF19L2
CX3CR1
CXCL12
CXCL14
CXCL16
CXCR4
CXorf38
CXorf57
CXXC4
CYB561
CYB561D2
CYB5A
CYB5R4
CYBA
CYBB
CYCSP8
CYFIP1
CYGB
CYP1B1-AS1
CYP20A1
CYP26B1
CYP2C8
CYP2D7
CYP2E1
CYP2U1
CYP46A1
CYP4F29P
CYP4F35P
CYP4X1
CYP51A1
CYTH4
CYTL1
D4S234E
DAAM2
DAB2
DAD1
DAG1
DANCR
DAP
DAPL1
DARS
DARS2
DAZAP2
DBF4
DBH
DBH-AS1
DBI
DBNDD1
DBR1
DCAF12
DCAF13
DCAF16
DCAF6
DCAF7
DCAKD
DCK
DCLK2
DCLRE1B
DCPS
DCTN1-AS1
DCTN4
DCX
DDAH2
DDIT4
DDIT4L
DDN
DDO
DDR1
DDR2
DDX18
DDX19B
DDX21
DDX23
DDX28
DDX31
DDX39A
DDX39B
DDX3X
DDX46
DDX5
DDX52
DDX59
DDX6
DDX60
DECR1
DEDD2
DEF6
DEFA1
DEFA1B
DEGS1
DEK
DENND2A
DENND3
DENND4C
DENND5A
DERA
DERL1
DERL2
DES
DESI2
DFNA5
DGCR2
DGCR5
DGCR9
DGKE
DGKZ
DHFR
DHFRL1
DHFRP1
DHODH
DHRS11
DHRS3
DHRS4
DHRS9
DHRSX
DHTKD1
DHX40
DHX9
DIABLO
DIAPH2
DIMT1
DIO3OS
DIP2B
DIRAS1
DIRAS2
DIRC2
DIS3
DISC1
DISP1
DKC1
DKFZp434P228
DLEU1
DLEU1_1
DLEU7
DLG2
DLG4
DLG5
DLGAP1-AS3
DLGAP1-AS4
DLGAP2
DLGAP3
DLK2
DLL1
DLL3
DLX1
DLX6-AS1
DMKN
DMRTC1B
DMTN
DNAAF1
DNAAF5
DNAH1
DNAJA4
DNAJB5
DNAJC1
DNAJC17
DNAJC3
DNAJC5G
DNAJC9-AS1
DNALI1
DNASE2
DNER
DNM1
DNM2
DNMBP
DNTTIP1
DOC2A
DOC2B
DOCK10
DOCK11
DOCK2
DOCK3
DOCK8
DOCK9-AS2
DOK1
DOK6
DOLK
DOLPP1
DPF2
DPF3
DPH5
DPH6
DPP10-AS1
DPP3
DPY19L2
DPY19L2P1
DPY19L3
DPY19L4
DPYS
DPYSL3
DR1
DRAM1
DRAM2
DRD1
DRGX
DRP2
DSCAM
DSCAML1
DSEL
DTD1
DTD2
DTL
DTNB
DTX3L
DTYMK
DUS3L
DUS4L
DUSP16
DUSP2
DUSP8
DYNC1I1
DYNC1I2
DYNLT1
DYNLT3
DYRK2
DYX1C1
E2F5
E2F6
EBF4
EBI3
EBLN3
EBPL
ECH1
ECHDC2
ECI1
ECI2
ECM2
EDEM2
EDNRA
EDNRB
EEA1
EEF1A1
EEF1A1P11
EEF1A1P12
EEF1A1P13
EEF1A1P19
EEF1A1P5
EEF1A1P6
EEF1A1P9
EEF1A2
EEF1B2
EEF1D
EEF1G
EEF2
EEF2KMT
EEFSEC
EEPD1
EFCAB11
EFCAB14
EFCAB2
EFEMP1
EFNA1
EFNA5
EFS
EFTUD1
EFTUD2
EGFL7
EGFR
EGLN1
EGR1
EGR2
EGR3
EGR4
EHD1
EHD4
EIF1AX
EIF1AXP1
EIF2AK1
EIF2AK2
EIF2AK3
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3FP3
EIF3G
EIF3H
EIF3J
EIF3L
EIF3M
EIF4A1
EIF4A3
EIF4B
EIF4BP7
EIF4E
EIF4E1B
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4EP2
EIF5A
EIF5AP4
ELAC1
ELAVL1
ELAVL2
ELF1
ELK3
ELMOD1
ELN
ELOVL1
ELOVL5
ELP4
EMC10
EMC8
EME1
EME2
EMG1
EMILIN1
EML2
EML3
EML6
EMP1
EMX1
EMX2OS
ENAH
ENC1
ENKUR
ENO2
ENSAP2
TSPAN6
GCLC
STPG1
LAP3
HECW1
KLHL13
ICA1
TFPI
SARM1
RECQL
PDK4
SLC25A13
ST7
POLR2J
THSD7A
PRKAR2B
SOX8
ZFX
LAMP2
ITGA2B
TMEM98
YBX2
TAC1
TNFRSF12A
MAP3K9
RALA
KDM7A
ETV1
USH1C
SCIN
GAS7
MATK
PSMB1
SYN1
SYPL1
SPAG9
NFIX
IL32
PKD1
MAPK8IP2
RHOBTB2
RPS20
POMT2
VTA1
MLXIPL
SPRTN
METTL13
STARD3NL
HHATL
NCAPD2
STAB1
SLC6A13
IDS
PRSS3
FYN
TCEB3
MRC2
NME2
SLC6A7
MBTD1
RNF216
PTBP1
SYT7
PIK3C2A
TYROBP
MBTPS2
MVP
NUB1
PGM3
UFL1
MDH1
YAF2
WAS
SLC38A5
SLC11A1
WWTR1
TTC27
SYT13
NCDN
SAMD4A
SPAST
NRXN3
FHL1
GABRA1
SLC45A4
RNH1
ERP44
SNAPC1
RRAGD
PHF20
SEC63
VIM
RNASET2
KCNG1
IFNGR1
TNFRSF1B
SNX1
SLC39A9
HMGB3
NUP160
GRN
LRRC7
GAB2
RNF19A
TIMP2
RFC1
RPL26L1
MFAP3
METTL1
VCAN
MSR1
RAI14
SPDL1
RTN4R
TNC
MED17
HSPA5
GPM6B
FAM214A
TPR
XK
RRM2B
ZNF800
SNX29
GUCA1A
RSF1
FAM120A
R3HDM1
ERCC8
H6PD
VAMP3
EPN3
LTBP1
RCN1
PPP1R3F
LIMA1
HOMER3
FSTL4
FOXN3
NNAT
MCF2L2
KCNQ1
OPN3
SDCCAG8
PTPRN
SYNE2
FAM168A
SZRD1
FAM114A2
TAB2
GINM1
KMT2C
PHF21B
RC3H2
TRAF3IP2
SOAT1
GDI2
TMCC3
SEC61A1
RASGRF1
RIOK2
TBXAS1
TARBP1
SLC2A3
PSD
YBX3
STYK1
PTPRU
RIMBP2
QSER1
LZTS1
SPAG4
GUCY1B3
LTK
WAPAL
VMP1
RPL18
ZNF275
NGFR
TAF2
HIPK2
TNPO3
MEF2BNB-MEF2B
RFXANK
SNCAIP
HMG20B
GNAI3
WDR3
PKN2
NTN1
KARS
TMEM206
GSTO2
FAM107B
ME1
MTHFD2
YBX1
PDE4A
PPP2R5A
NGEF
SPI1
ZNRD1
NEO1
TRAM1
PHKA1
TNFRSF1A
RRP15
RHOA
PRKCZ
SYT1
ROGDI
PDZD4
ROCK1
HYAL2
FGFR3
IFI35
GPKOW
PRR11
LAPTM4A
SRBD1
KIF2A
SIRT2
PYGM
KCNAB2
KIAA1107
NEDD4
UFD1L
LRP6
NUCB2
PTPN3
SPTB
SLC44A1
EXOC5
FGF22
ZXDC
NDST1
PABPC1
MAP4K4
WDR1
SNX13
ING3
VASH1
LMCD1
WBSCR22
SEL1L
TCF3
HLTF
SLC6A15
RDH11
LNX1
SMC1A
HSD17B10
TRHDE
NFATC3
STK10
SIDT1
NDE1
MCM2
PANX2
SMARCE1
GSDMB
KDM5A
FERMT2
ST6GAL1
NSF
PPP2R2C
SNCB
TSG101
MGLL
NUAK1
ZNF532
LMAN1
HACD3
IPCEF1
WSCD2
TIPIN
SRI
NUP37
GTSE1
FNDC3B
MCM6
RBM7
KLHL20
RGS11
TRAF4
PAG1
GPC4
RAP1GAP
TM9SF3
NFKB2
SNRPA
GPR137B
NAALAD2
UBE2A
PIK3C3
N4BP2
RBFOX1
ITM2A
MYH7B
FKBP7
XRCC5
TNS1
RAPGEF3
PAFAH1B3
OPHN1
KIF22
RIMS1
MOXD1
STX7
KEAP1
RAB21
SLC4A4
SRCAP
KCNN2
PSEN1
RBL1
NDC80
EXD2
MEF2C
PTPRC
STK17B
PHLPP1
FYB
STRADB
ME2
ITGB5
ERC1
RNF13
LYRM2
KAT6A
TNPO1
PLOD1
P2RX5
NUFIP1
RPS5
FAT1
ZMPSTE24
STARD7
REST
GSTP1
NKAIN1
RAB10
HADHA
MAPRE3
MYNN
WDFY1
OVGP1
RRN3
TTC39A
SNX10
SEPHS1
HBQ1
RBM22
TMED2
ZFAND6
PPEF1
LAT2
NLK
MMP2
LPCAT2
OGFOD1
SH3BP2
SF3B2
RFX2
METTL2A
KHSRP
TPX2
FER1L4
EPB41L1
PPP1R13B
SMOX
MAVS
LZTS3
XRN2
KIZ
TESC
SNX5
RPL6
P2RX7
ESF1
RBBP9
OAS1
GCN1L1
RPLP0
PXN
RPH3A
FUS
FXYD5
GANAB
GMIP
GPATCH2L
SLC9A1
SPTLC1
RGS1
YPEL3
ICAM1
LYZ
TFAP4
SPG21
THPO
FLT3LG
ZNF268
PDPR
GLG1
PLEKHG2
PITPNM2
RBM27
OSBPL8
LAMB1
SLC26A4
ITGA6
RAPGEF4
SMPX
TF
MYO15A
PITPNM3
ZFHX4
SLC17A6
ZC3HC1
TMEM101
PSME1
HAUS4
JPH4
MYH7
HNRNPC
SEMA6A
WDR76
SNAP23
TBX15
PHGDH
EZR
MYL6
UNC13D
MFSD11
SUCO
MAP3K1
EPB41L4B
TMEM38B
PTGS1
NUP188
SMIM24
TREM2
FKBP5
SIRT1
HNRNPH3
SH3GLB1
SCD
TMED1
RAB18
PRTFDC1
TSPAN15
H2AFY2
MAST3
STX1B
HNRNPM
TIMM13
MTAP
HCN2
RASSF7
PALM
MADCAM1
SNAP29
SMARCB1
SLC7A4
TBC1D10A
SF3A1
GGT5
SEC14L2
SNRPD3
PES1
MAPK1
PRODH
MFNG
SLC25A1
SEZ6L
PIK3IP1
PATZ1
TRIOBP
MICALL1
POLR2F
PICK1
TTC28
TPTEP1
RSPH14
XBP1
POLDIP3
RAB36
TIMP3
PACSIN2
HMGXB4
NEFH
HMOX1
MCM5
TSPO
RASD2
RPL3
ZMAT5
SYNGR1
MIEF1
PNPLA5
TXN2
PVALB
KIAA0930
NCF4
SLC25A17
ST13
PHF5A
MLC1
PRMT5
SOS2
PYGL
GSTZ1
RIN3
ERH
HIF1A
SUSD6
MTHFD1
KIAA0391
NFKBIA
TM9SF1
PLTP
PCIF1
PROCR
GINS1
IFT52
MYBL2
RIMS4
PRPF6
SLMO2
HRH3
SLCO4A1
GID8
NKAIN4
SPEF1
RASSF2
HM13
SNPH
SEC23B
FERMT1
HCK
POFUT1
SAMHD1
MAPRE1
JAG1
SLC32A1
WFDC2
PPP1R16B
MAP1LC3A
PIGU
TNNC2
ZNF516
VAPA
SMCHD1
ST8SIA5
LIPG
MIB1
RBBP8
PSMD10
GPR143
POLA1
MID1
RHOXF1
NXT2
PRPS2
SRPX
STAG2
SYP
PLP2
SMARCA1
RBBP7
PCSK1N
MAGT1
RP2
JADE3
HTATSF1
MAGED2
RBM3
SYTL4
ZDHHC15
PBDC1
HTR2A
FNDC3A
FGF9
PARP4
SLC25A15
RGCC
ZNF629
HSF4
ZNF423
MMP15
NECAB2
NAGPA
WFDC1
SEC14L5
USP10
NME4
MTHFSD
HAGHL
METRN
RHBDL1
NUBP1
GSPT1
SALL1
TOX3
PYCARD
RNF40
RASL12
IGDCC4
TTC23
TMEM87A
OCA2
FAM189A1
TJP1
SCG3
RHOV
MYEF2
ZDHHC2
INTS9
RIPK2
EYA1
NBN
IMPAD1
LAPTM4B
NIPAL2
JPH1
RAB2A
STMN2
TRPS1
NCALD
SLC39A14
LEPROTL1
R3HCC1
NEFM
MCM4
MAN2B1
TUBB4A
LIN7B
FCGRT
PPP1R13L
SLC17A7
RNASEH2A
SF3A2
LYL1
TLE6
LILRB1
TNNT1
RASAL3
ILVBL
SYDE1
URI1
RPS16
FBL
GPI
SHD
ZFR2
SLC1A5
HNRNPUL1
TGFB1
PLIN3
SIGLEC8
RPS19
GLTSCR2
ICAM5
KDELR1
HAS1
PLEKHA4
WDR83OS
GCDH
MAST1
JAK3
RPL18A
KCNN1
RAB3A
PDE4C
TMEM59L
SCN1B
ERF
ZNF85
NAMPT
PON2
ITGB8
HBP1
SP4
MTPN
PTN
ZC3HAV1
H2AFV
MET
LFNG
VIPR2
TSPAN12
SSBP1
HIBADH
TAX1BP1
FKBP14
STX1A
EPHB6
NPTX2
PDAP1
ZKSCAN1
SNX8
NUDT1
PTPRZ1
TFR2
LSM5
SERPINE1
PLOD3
ZNHIT1
GLCCI1
TMEM106B
EZH2
SFRP4
MEST
POU6F2
RARRES2
GIMAP2
TMEM176B
PSMA2
POLD2
MYL7
TBL2
GALNTL5
LIMK1
LHX2
TRIM14
TGFBR1
SEC61B
LHX6
PLGRKT
KANK1
NCS1
KCNT1
FUBP3
PIP5K1B
GLIS3
SHB
HPS1
RASSF4
ERLIN1
PKD2L1
SEC23IP
PLEKHA1
PALD1
LIPA
NPM3
TNKS2
FBXL15
SUFU
MTPAP
NEURL1
SH3PXD2A
SMC3
TFAM
RPL28
ZMIZ1
PPIF
PBLD
LGI1
RPL19
RUNDC3A
UBTF
RAPGEFL1
RGS9
KPNB1
TRIM16L
GALK1
MED13
PFN1
GOSR1
FTSJ3
LGALS3BP
PEX12
RAB5C
NAGLU
VAT1
LRRC59
RND2
SMURF2
YWHAE
RCVRN
TMEM104
TMEM97
PMP22
PHF12
TMEM33
GABRA4
KIAA1211
LAMTOR3
NFKB1
MANBA
ZNF330
GAB1
GAR1
SOD3
FBXW7
SH3D19
KLF3
KLHL5
UGDH
ZPR1
MTCH2
VWA5A
LPXN
UNC93B1
PUS3
SUV420H1
MS4A6A
MS4A4A
TRIM3
PANX1
RNF141
IL10RA
UBE4A
KIAA1549L
SLC1A2
SLC15A3
MDK
PTPMT1
SLC35F2
SOX6
PITPNM1
RPS13
HPS5
PTPN5
PPFIBP1
SELPLG
TSPAN11
SLC11A2
PPM1H
METAP2
SLC6A12
MAGOHB
FOXM1
PRMT8
PARP11
GPN3
MYL2
RAD51AP1
KCNA1
OAS3
MGP
RASAL1
GTF2H3
NUP107
TIMELESS
GNB3
SPSB2
PTPN6
LPCAT3
ST8SIA1
RFX4
MCM9
TPD52L1
UST
FBXO5
FANCE
SLC26A8
KCTD20
SRSF3
MCM3
ICK
SAYSD1
RBM24
RAB23
PTP4A1
RPS12
GMNN
NR2E1
SLC39A7
QKI
MDFI
TFEB
PRPH2
PTK7
TMEM30A
FAM46A
LY86
PRSS16
ERBB2IP
PCDHB2
NUDT12
SEMA5A
NME5
SPARC
RNF130
THG1L
RASGRF2
GABRG2
LMNB1
GOLPH3
SUB1
TARS
NUP155
LIFR
SEC24A
TXNDC15
TTC33
H2AFY
SMAD5
ERGIC1
STC2
HRH2
UNC5A
SMC4
SELK
TBCCD1
TIMMDC1
PCCB
RBP1
TFDP2
KAT2B
WNT5A
PRKAR2A
GNAI2
USP9Y
RPL24
FXR1
GNB4
GBE1
UMPS
NCBP2
SNX4
MRPL3
PLSCR4
MAPKAPK3
PEX5L
RRP9
KLHL24
VIPR1
SSR3
TNNC1
NEK4
SLC4A3
MOB1A
LMAN2L
RTKN
NCL
SLC35F5
SF3B6
TP53I3
STAM2
TANC1
SLC30A3
GPR75-ASB3
PPM1G
PDE1A
GRB14
LOXL3
MRPL19
FN1
STAT1
GLS
PECR
IGFBP5
FHL2
PASK
ID2
TAF1B
HPCAL1
ODC1
GORASP2
PRKD3
SLC1A4
WIPF1
PNO1
PLEK
RND3
THADA
VAX2
NFE2L2
MSH6
EPHA4
PARD3B
PRRX1
TNR
GPX7
SCP2
RALGPS2
TMEM59
LRRC42
RPL22
KIAA1324
OPRD1
KCNC4
RAP1A
HDAC1
SCAMP3
RHOU
FBXO2
MAD2L2
IVNS1ABP
KIAA2013
MIIP
NCF2
WLS
PRDM2
RPE65
TROVE2
OLFML3
TNNI3K
PLEKHM2
RP11-268J15.5
NID1
HPCAL4
MYCL
KCNQ4
RIMS3
ETV3
ST6GALNAC5
RGS4
SSX2IP
GBP3
GBP1
KIF17
RAB29
ID3
TMED5
SYF2
RSRP1
SLC35A3
NSL1
PROX1
PPP1R8
TXNDC12
MESDC2
STAG1
SLC8A2
RPS25
TNNT2
NRP2
SPCS2
PHF3
FBXO30
RAB32
SGK1
FBXL5
MED28
TMEM5
ZNF430
VAMP8
RPN2
TGIF2
OLFM3
SPP1
MFSD1
PPL
KLF12
PCDH17
HS1BP3
LDAH
WDR35
GDA
TJP2
HEATR1
WDR34
SET
GLE1
PHF19
PPP6C
HDHD3
HSDL2
KDSR
FCF1
PGF
IFI27L2
NPC2
FLVCR2
PPP4R4
GPR68
ZNF410
GPR75
KLHL29
FKBP1B
YIPF4
OGFRL1
IFIT3
IFIT2
PYROXD2
SMNDC1
PRLHR
TCTN3
KCNIP2
GOT1
GNA13
RCL1
MOB3B
NUP43
PCDHB10
MRPS14
SEC16B
GORAB
SNX19
SLC10A7
KIAA1217
PLXDC2
EPC1
IQSEC3
SMAD9
HSPH1
EXOSC8
TGFBI
SIL1
KDM3B
SERP1
ZFP30
TMPO
TNFRSF10B
SORBS3
PTK2B
PDLIM2
UBIAD1
LYPLA1
RDH10
TRIM25
NCAPH
PRB2
RNF2
SEC22A
NAA50
GJB6
FABP3
KHDRBS1
POLR3GL
ZNF639
SLITRK3
PIK3CA
TMEM156
HPCA
GPSM2
UBL3
FYTTD1
SASH3
HS3ST2
FAM35A
RPL5
PQLC1
KLHL7
HNRNPA2B1
WIPF3
NXPH1
FAM126A
SMU1
GLIPR2
PHF24
KIAA1549
TRIM24
PLAU
SRGN
P4HA1
ZWINT
IFT81
HVCN1
MED13L
SSPN
ITPR2
NECAB1
PRDX4
PKN1
NLN
NCKAP1L
ORMDL2
PDE1B
LRP1
METTL21B
PLP1
FAM199X
RAB9A
METTL8
NMI
G0S2
GPR83
INHA
SLC12A4
SLPI
PREX1
KCNS1
SLC12A5
NCOA3
PIGT
NCOA5
TOX2
SRSF6
ZNFX1
PEPD
IQSEC2
STAMBP
SNRNP27
ZNF45
GRM4
PACSIN1
SERPINB6
RPS10
MED20
SPDEF
SOX4
SSR1
RIOK1
NRN1
NUP153
SH3TC1
MT1G
MT2A
RAP2A
SOX21
TM9SF2
KIF25
IRF1
TMEM255A
SOX9
MIF4GD
NT5C
GTF3C4
PPP1R12C
MBOAT7
OPRL1
IL1B
POLR1B
MED1
RPL23
RTN2
VASP
NAPB
NKX2-2
SNRPB
RRBP1
OVOL2
LAMP5
SNRPB2
MGME1
TMEM74B
FAM110A
HNRNPR
ID1
RALY
ERGIC3
ROMO1
TMEM115
KLC1
MCF2L
IGFLR1
UBA2
HCST
FLRT1
STAT5A
PRKCG
GLIS2
ZNF384
UXT
PCNXL4
SIX1
TRMT5
EVI2A
NUP214
ZC4H2
FGD3
MASP1
RAP1B
RAB3IP
YEATS4
LRRC61
FGFRL1
PIN1
SYNGR3
FBXL16
GNG13
KDM4B
METTL16
TUBA4A
TNFRSF19
SHFM1
HIP1
FGL2
STYXL1
ZFP36
PAICS
KDR
YWHAH
RFPL2
MPST
TST
KRT17
POT1
LSM8
VGF
MKLN1
SMO
IRF5
LRRC17
OSGEPL1
HAT1
TWSG1
WDFY4
ICE2
SUMF2
PALLD
KCNC1
FAM64A
TXNDC17
MPDU1
KRI1
ILF3
SLC44A2
SIGLEC9
HEATR5A
SNX6
FOXJ1
RHBDF2
MAP7D3
FGF13
TTI2
LPPR3
SYT5
HDHD1
PRRG3
GNL3L
SH3BP4
PVRL2
GADD45G
LRCH2
RPL36
NCAN
KIF1A
PLVAP
PGLS
LSM7
QRSL1
STK33
FCHO1
UNC13A
PXDN
PGPEP1
SULT4A1
OLFM1
HELZ2
PNPLA7
FIBCD1
TRIM28
TMEM160
ZC3H4
NPAS1
GMFG
MAP3K10
THEMIS2
ZNF426
PNCK
SLC7A10
SLC35D2
RGN
PPIL4
GFAP
ZNF227
SH3BGRL
F12
PRR7
PPT1
RAB11FIP4
HAUS8
TBC1D5
RBSN
GALNT15
KCNC3
NAPSB
PSME3
RPL27
PSMC3IP
VPS25
RAMP2
EXOC4
THOC6
NINJ1
IL13RA1
TOP2A
RARA
PPP1R1B
MCCC2
VIMP
KRT17P1
LLGL1
RHPN2
ZSWIM4
RTBDN
TRIM21
SPATA6
RAF1
TRIM5
TRIM22
IQCA1
RAMP1
PTPRE
RAN
RAP1GAP2
RPA1
SERPINF1
TBC1D14
TMEM128
POPDC3
UTP3
H3F3B
UNK
TRIM47
XAF1
MATN2
PCBD2
NIP7
MTSS1L
SNAP25
PCNA
NXT1
RIN2
NES
SYT11
LPIN3
RBM38
VSTM2L
LINC01260
ZBED3
SYT4
FBXO44
MTUS2
HMGB1P5
GPR12
RFXAP
TPT1
RFC3
MORC4
RNF128
SLC39A11
RARRES3
MYH11
ZDHHC8P1
GIMAP6
GIMAP4
IPO8
LARS
LRRCC1
MICAL2
RRAS2
RNF122
GSC
LOXL2
VHL
MEIS2
GSTM1
GSTM5
SYT6
NOTCH2
SPIRE1
SLC38A2
KIDINS220
MYCN
IL6ST
NAV1
RPS15A
KCTD1
RERG
LRP4
SOX3
SPOCD1
PHC2
HOOK1
PRPF38A
RNF138
FADS2
TMEM258
PDGFRA
KDELC1
STT3A
ETS1
SLC37A2
TMED7
NAA35
GOLM1
FAM189A2
PSAT1
HAVCR2
MSI1
FBXO21
TRAFD1
PNPLA8
SYNCRIP
NT5E
MRAP2
PRR5L
LMO2
PHF21A
PRPH
GLS2
TESPA1
TROAP
TSPAN31
ZC3H10
HNRNPA1
OS9
KCNH3
NHSL1
HEY2
RAB11FIP5
GNS
KIAA0513
SLC9A5
PCNXL2
KCNK1
URB2
TAF5L
NPL
LAMC1
SP110
TTLL4
SERPINE2
EPC2
PWP1
KIAA1033
VILL
PCDH8
RCBTB1
LMO7
ITM2B
RCBTB2
LCP1
RAPGEF5
RAC1
KDELR2
ZDHHC4
MMD2
IREB2
SRSF1
VEZF1
KAT7
RTP4
SCN2A
TBR1
MAR7
TANK
SKIL
HLX
KCTD3
UGGT1
GYPC
GAD2
LRRC8A
SMC2
FAM129B
STXBP1
ZFP37
SLC31A1
TLR4
KIF12
GARNL3
PDCL
RPL35
MYC
NOV
IL33
POLR1E
RNF38
TLN1
GRHPR
IGFBPL1
RPS6
PPIL1
KIF13A
TFAP2A
KIAA0319
TUBB2A
LRRC1
TUBB2B
TCF19
MDC1
NRM
FHDC1
TLR2
FCHSD2
SLCO2B1
PRKRIR
IL18BP
SYTL2
RAB30
LRRC32
PRCP
NARS2
SULF1
SORL1
RDX
FXYD6
UNC13C
NUSAP1
RPLP1
ITPKA
PAK6
RSL24D1
GCHFR
IFI44L
RPL7P9
HADHB
TRIM54
MYOF
KIF11
ENTPD1
RBP4
ZNF365
RPS24
STAT4
MSTN
NAB1
IDH1
WDR12
ITGAV
SLC40A1
SLC35A5
PARP9
USP8
SPPL2A
VWA9
HERC3
HERC5
HNRNPD
FGF2
PRDM5
FRAS1
SCARB2
GSTCD
INTS12
HADH
PAPSS1
PPP3CA
FBN2
GUCD1
KIAA1644
PARVG
GABARAPL1
FAM60A
VAMP1
TAPBPL
PPFIA2
LLPH
RPL14P1
PHLDA1
TMEM19
LGR5
POC1B
SNRPF
NEDD1
SDSL
GLTP
FAM222A
SLC7A1
KANSL2
TMBIM6
LPAR6
ESD
RB1
MORN3
RHOF
SLAIN1
SRRM4
RAB20
NOVA1
MDGA2
TMX1
PELI2
SYT16
RAB15
WDR89
KCNH5
PTGR2
TCF12
SORD
SERF2
ZSCAN29
SLC27A2
GTF2A2
TLE3
PSTPIP1
TSPAN3
NCOA2
NEIL1
USP3
PCSK6
SCAMP2
RHCG
SH3GL3
SEC11A
ITGAX
TGFB1I1
PARN
FTO
IGSF6
NKD1
MARVELD3
ZFHX3
IRF8
RPS2
NOB1
PRPSAP2
PCTP
TOM1L1
G6PC3
SS18
SLC39A6
GALNT1
OSBPL1A
NPC1
SLC13A5
ZMYND15
WRAP53
PIK3R5
TP53
SLC16A3
TTYH2
RAB40B
RNF157
SMAD4
P3H4
PNMT
STAC2
FKBP10
SAMD1
SLC39A3
VAV1
MVB12A
SH3GL1
IFNAR1
TRPM2
URB1
LMTK3
MYO1F
PSMB6
SIGLEC10
FAM71E1
RPS11
RPL13A
ZNF614
SLC2A5
PGD
RPL11
SERBP1
RPS8
LMO4
GPR161
TMCO1
FCGR2A
NUF2
SDHC
MRPL24
PIGM
ISG20L2
HDGF
XPR1
TOR1AIP1
FAM163A
LYPLAL1
SF3B4
ZNF687
MCL1
RFX5
FAM63A
SELENBP1
INTS7
TAF1A
SMYD2
RAB13
SNAPIN
SLC39A1
KCNN3
ILF2
RIT1
MLK4
SRP9
SDE2
MBOAT2
PARP1
PYCR2
LBR
SOX13
PPFIA4
SYT2
PDIA6
RHOB
HNRNPLL
RPS27A
ETAA1
SNRPG
SNRNP200
TPRKB
TEX261
THNSL2
FBLN7
FAHD2B
UBXN4
GPR17
POLR2D
GALNT13
SLC4A10
SCRN3
KIAA1715
ZNF385B
PTH2R
SPAG16
SUMF1
RHBDD1
HES6
FANCD2
VGLL4
RAB5A
GRIP2
IQSEC1
RPL32
PTPRG
IL17RD
TMF1
LRIG1
RP11-977G19.10
LIMD1
ZNF660
TAGLN3
IGSF11
TMEM108
OSBPL11
NCEH1
MANF
STXBP5L
SLIT2
VWA5B2
LYAR
OCIAD2
SCD5
SNCA
METTL14
SETD7
MAR1
SFRP2
RPS3A
RNF175
PDGFC
MYO10
FAM105A
RPL37
PLK2
HAPLN1
LHFPL2
IQGAP2
LIX1
YIPF5
SLC25A48
GABRB2
G3BP1
ZNF300
N4BP3
TENM2
FAM50B
GFOD1
KLHL3
TRIM7
TNFRSF21
PPP1R18
PRIM2
MLIP
FGD2
TPBG
PRSS35
PNRC1
PM20D2
GPR6
TIAM2
PNLDC1
VIP
GNA12
IGFBP3
PSPH
ZNF92
TMEM168
SLC12A9
TRIM4
MEPCE
TMEM209
TMEM140
TLK2
NCAPG2
NLGN4X
TMEM47
SLC16A2
TAF1
NONO
LPAR4
ZNF711
PRPS1
FRMPD3
IGSF1
RBMX
NSDHL
RPL10
HMBOX1
STAR
ERLIN2
RGS20
MRPS28
PMP2
RPL7
MTDH
RSPO2
MAL2
SLC39A4
NFIB
HAUS6
NTRK2
SHC3
HIATL1
RP11-35N6.1
ZNF462
STOM
GSN
POLE3
SURF4
RPL7A
SH3GLB2
NOTCH1
USP6NL
SLC39A12
RSU1
PARD3
ZEB1
TCF7L2
MKI67
INA
FUOM
ITPRIP
RGS10
TUT1
HSD17B12
SSRP1
KLHL35
TENM4
SERPINH1
INTS4
PAK1
RPS3
ZC3H12C
NCAM1
HTR3B
NPAT
GRIK4
MTA2
TMEM138
FADS1
ROM1
PLCH2
KIRREL3
SCN2B
JPH2
KIAA1755
SOGA1
YTHDF1
FERMT3
PLCB3
FAU
PPP4C
HIRIP3
MPP7
ITGB1
FRMPD2B
PCDH15
FCGR1A
TMEM218
HNMT
LYPD1
LYPD6B
PDCD4
RGS18
PPP1R1C
TIMM8B
IL18
FOXO1
ITPR1
PRSS53
THRB
UEVLD
TMEM86A
TMEM263
IPMK
TWF1
SRFBP1
NPAS3
MBIP
EXT2
NDUFC2
NEK7
FER
NCAPD3
TEX9
ZNF827
KIN
PIGF
FLI1
ZNF385D
GABRA2
GLT1D1
TMEM132D
SCHIP1
MCHR2
GPATCH11
TMEM178A
GRID2
RIT2
HAUS1
SPC25
TCF7L1
XRCC4
SUV39H2
ZFP36L2
TMEM123
GRIA4
SPEF2
SPARCL1
MEPE
NADK2
SLC30A6
SAR1B
TCTEX1D1
IFIT5
PRDM8
PART1
RAB3C
PLOD2
NRSN1
JAKMIP1
ZIC1
SREK1IP1
MR1
SMARCA5
HNRNPU
PTPRR
SCN3A
FEZF2
TEX29
FBXL2
KCNJ16
PID1
FBXO36
LGI4
SREK1
MSI2
SEMA3D
PPP2R5E
IMPACT
TBCEL
JPH3
NRGN
UCHL1
FAM167A
PGM5
OBSCN
MAGED4
LY96
NCAM2
JAM2
GABPA
XPC
RAB6B
EPHB1
VOPP1
OTUD6B
GTF3C6
GOLGA7B
HSPA13
SAMSN1
GRAMD3
ZCCHC10
RHOC
PPM1J
SLC16A1
NIFK
SLC7A7
MIER3
NUP205
PIK3AP1
VSIG4
PDIA4
KCTD18
FZD7
RNF20
SLC24A2
PXYLP1
SLA
TMBIM4
MICU3
KIF5A
PSD3
GNA14
WIF1
GPR61
MMP16
SFR1
SFXN2
SH3RF2
RPL30
KCNS2
PHF6
LRFN2
UBE2L6
ZFAND3
KAT6B
SAMD8
UNC5D
MAPK13
GALK2
SST
SEC13
NTAN1
NMNAT2
TIMP4
SYN2
NRG1
NECAP2
STEAP2
HTR5A
MMP14
SUSD3
IL34
FAM81A
MYO1E
MUM1L1
KCNJ6
SLC35B2
SLC38A10
SNX22
GAREML
SPPL3
TNFRSF14
MEGF11
EXTL1
GRHL3
NCK1
TPRG1L
TMSB15A
WASF2
ESYT3
FAIM
RNF207
SLC13A3
TMSB15B
NCF1
GDPD5
PPP1R15B
NPM2
FGF17
FCER1G
PAXBP1
IFNAR2
GART
HK2
RSPRY1
SPON2
ZFYVE28
RLTPR
PSKH1
VMA21
KALRN
PDE9A
CBS
U2AF1
HSF2BP
ITGB2
FTCD
VAV2
ZNF714
HIPK4
ST6GALNAC6
SPTBN4
TAOK1
S100A1
NLRX1
RUSC1
PMF1
LMNA
NBEAL2
LY6E
SH2B2
RPL8
USP41
YDJC
FBXO27
PLXDC1
SAP30BP
SHANK1
PLCD3
FMNL3
RACGAP1
GRASP
RAVER1
SYCE2
MED11
SCIMP
FGF11
GNG3
UBXN1
SLC25A45
RPL29
SYVN1
LRP5
TAL1
GMEB1
SEPN1
JAK1
LZIC
LAPTM5
SDC3
RBBP4
KIAA1522
UBXN10
NFIA
USP1
SNX7
NTNG1
HENMT1
GBP2
VCAM1
ZNF281
KCNJ9
PEA15
NCSTN
VANGL2
OLFML2B
KLHDC9
SNED1
MT2P1
KLHDC8A
PKDCC
MAPKAPK2
WDR26
PEX13
TRIM17
RFTN2
KCNF1
FAM84A
KCNJ3
NUP35
FBXO41
VSNL1
H3F3A
SGCB
INHBB
SMARCAD1
HPGDS
PDLIM5
TNFAIP8L2
SCNM1
VPS72
IWS1
S100A11
NPPC
FAM175A
PBXIP1
SLC15A2
LRRC58
TMEM169
IGFBP7
TRIM46
KRTCAP2
SSR2
TGFBR2
STT3B
SERPINI1
MNDA
IFI16
RPL22L1
SNHG16
SYNPR
GMPS
TIPARP
SMIM14
RBM47
PRRT3
PCOLCE2
MTHFD2L
GYG1
RYK
KIAA1143
KIF15
WDR43
LRRC2
ZNF148
GRIK3
KLF15
RPN1
RPL39L
RFT1
PBRM1
FAM208A
UBXN7
TEX264
GRM2
NDST3
HMGB2
SAP30
SCRG1
MAD2L1
TMEM155
FBXO8
NPY1R
NPY5R
LSM6
RNF180
PGGT1B
PRRC1
RHOBTB3
SERINC5
ERAP1
ERAP2
RICTOR
TLR3
NSA2
PDSS2
STXBP5
PI16
STK17A
GALNT10
RPS14
HCN1
NEUROD6
RELL2
HEY1
ZNF704
FABP5
TAGAP
PEX2
RAD21
PHKG1
KCNV1
OSGIN2
MICALL2
SLC4A2
PHAX
TP53INP1
GEM
PDP1
SYK
NIPSNAP3B
METTL2B
FXN
ZMAT4
KDM1B
HNRNPK
TRPV6
FBP1
ZHX1
KIAA1958
STRBP
WNK2
PIGO
MELK
LRFN5
SPTSSA
WRN
MAR8
TSHR
GTF2A1
ZCCHC24
PHYHIPL
SLC16A9
FOLR2
INPPL1
REEP3
HEPACAM
LRR1
ZNF22
NGB
NUDT5
SOHLH1
PDZD8
HPRT1
SALL2
HSPA12A
FRAT1
TTC7B
MOAP1
NELL1
PTER
KCNC2
HTRA1
TCP11L2
JAM3
GLB1L3
SVOP
RAB8B
IKBIP
LRTM2
ZNF319
SGPL1
FRS2
SCN3B
STXBP4
WBP1L
TMEM100
USP54
PLD4
RNF169
RPL27A
ST5
TMEM130
PRTG
MFAP4
WEE1
MAPK7
PRKCB
MCM7
ZNF3
ZSCAN21
SLC38A8
TMEM135
ZNF592
YPEL4
PPIB
FAM96A
FAM111A
KIAA0101
KIF7
TMEM170A
NAV2
ZBTB39
TAC3
STAT6
PATL1
STX3
NYAP1
TSC22D4
MS4A7
MAP1A
PDIA3
NUDT21
NAT16
PBX3
PHB
SNRPD1
ISLR2
SP2
GPRC5B
IGF2
RBFOX3
RRM1
PRRT2
PPP2R3B
SMG8
RAB8A
MIDN
KLHL26
GATAD2A
SGK494
RPL13
RHEBL1
TUBA1A
TUBA1C
SERTAD3
GPD1
LAIR1
LENG8
ZNF146
SPINT2
LY6D
PLIN4
NXN
FAM57A
GLOD4
KIFC2
RILP
WDR81
SRR
HSD11B1L
KLK5
KRT1
RCOR2
SPRYD3
IGFBP6
ZNF558
MIS12
HID1
MGAT5B
TK1
TMEM68
TMEM99
ITFG3
RAB26
KCTD5
RAB3IL1
POLR2G
SLC3A2
HRASLS5
TRANK1
RPSA
ENTPD3
FADD
SCARA3
PBK
PNOC
KIAA1586
KCNJ4
SETD5
VASN
HOOK3
MAPK1IP1L
RBPJ
GLYCTK
GNG4
UBTD2
NKIRAS2
IRF2BP2
NT5DC2
SMIM4
KIF5C
MGAT2
IRF2
SEP2
MFSD2A
TAP1
RFWD3
RAB31
REEP4
LGI3
SFTPC
PHYHIP
POLR3D
SDPR
MTCL1
GBX2
SERINC2
GFRA2
SLC20A2
STAT3
FAM84B
LDLRAD4
SLC16A4
TMEM208
LRP1B
TET2
ZBTB5
LCMT2
HTR1E
USP39
TNIP2
VAMP5
ZNF608
INPP5D
STXBP6
MFF
LGALS9
PXDC1
KLK7
HNRNPH1
ZBBX
PARM1
FAM110B
MN1
NSMCE1
RP11-231C14.4
RGS14
LMAN2
NMD3
HSPB3
PGM2
STK32A
P2RY12
SLC33A1
SIN3A
RNASE2
PTAFR
RNASE6
KCNK9
MMGT1
TM2D2
SLC38A11
GPR183
ZEB2
LUZP1
SPNS1
LDB2
NRG4
LIMS1
NLGN1
TAPT1
UGP2
HNRNPF
GSX1
ROBO1
TRIM56
WNT10B
ITGAM
PYDC1
TPST1
TOR1AIP2
FRMPD4
HSFY2
SF3B5
MYRIP
KCNAB3
FAM153A
GPR37L1
SIMC1
UBE2E1
HNRNPA3
RP11-262H14.4
USP38
FABP6
PDCD6IP
ZNF212
ZNF282
FAXDC2
GABARAP
FRMPD2
FOS
TMED10
SMAD1
VSTM2A
METTL7B
NPAS2
PA2G4
IRX1
IRX2
NUDCD2
TMEM133
RASA4B
SOCS6
POLH
SDR16C5
FOXN2
PPM1D
MTSS1
TMEM43
RNF139
RPS9
TSEN34
HAS2
PYGO1
FPR1
MTM1
GIMAP8
JAGN1
GRIK1
TMEM37
SOSTDC1
NPTX1
TPPP
KRT13
ZBTB26
ZNF562
ZNF561
HOPX
RSL1D1
LRRC8D
RXFP1
LPAR3
NEUROD2
MAP6
PLRG1
ZNF274
SPSB1
ZIK1
GPR34
PLEKHG5
LKAAEAR1
RGS19
VAT1L
TMEM51
PAH
SYCE1
RHNO1
KNDC1
METTL18
PWWP2B
ZNF540
RRM2
RPS7
FRMD5
TVP23B
ZNF217
SRGAP2C
SYNPO
GAP43
EPHX4
LAMB2
QARS
MOB3A
KRCC1
NME6
FRMD3
SNTB1
TEFM
ID4
GPR22
PAIP1
NEGR1
TP53RK
SUCLG2
RCAN2
IL16
ZNF24
MANEA
FNDC9
ZNF738
TMCC1
FADS6
RAB37
SNX32
SSH3
SP3
METAP1D
ZNF621
MYD88
PHF8
LCLAT1
RELA
HECTD4
HPSE
NOC3L
MTX1
PARP14
SYT12
SNCG
TNKS
PPP1R3B
OLR1
PPP1R14B
SMARCC1
PEAK1
SNX33
HEG1
NET1
PHOSPHO1
SPTBN2
GOLIM4
MAR3
RBM4
PIFO
XXYLT1
UBXN2A
NRROS
GNG5
FAM3C2
TLR1
RGMB
NWD2
SNX31
PODN
GTF2IRD2B
RPL4
ZCCHC12
GALNTL6
LINGO2
MFSD4
PELI3
TTC9B
MRPL11
GOLT1A
MSL2
UGT8
TMEM167A
SH3PXD2B
LARP7
FGFBP3
PABPC5
RPL15
WDR49
SRP72
RIN1
PDE12
YIF1A
FUT1
FBXW8
KLC2
LRRC75A-AS1
UBE2C
RTP1
SPSB4
MARCKSL1
FAM131A
NPPA
ZNF408
GOLGA8A
VWA3A
TMEM9B
NRIP3
SCUBE2
SMAD2
PCSK1
LPL
MCTP1
POLD4
LRRC25
UCP2
ERCC4
SUGCT
RWDD4P2
LINC01106
PRIMA1
RUVBL1
PLEKHF2
LRRN1
ORAI3
UNC119B
NUPR1
SLC35A4
YES1
TMEM39A
MYPOP
ZSCAN2
RIMS2
LPCAT4
MEX3C
TCERG1L
NCKAP5
VSIG10
MIR7-3HG
GRIN1
SOX11
TYMS
GCNT4
LY6H
FIBIN
SHMT1
RHOG
ZDHHC22
LINC00982
NUDT4P1
TALDO1
RIMKLA
LINC01561
KCNA2
OVOS2
PPFIA3
MAGEF1
ZFAS1
TGIF1
ZBTB33
IRX3
ST8SIA3
RPRM
SLC25A22
SAMD12
RPLP2
GBA
SRRM3
PVRL3
SOX12
HNRNPA0
KCNJ10
PCDHB9
TMEM187
UBE2N
ZNF354C
RPS27
LCN15
GPR150
IMPDH2
ZNF114
FAR2P2
LCORL
RNF212
TMEM151B
WDR6
GLDC
KLHL11
MAF
OTOS
ZNF713
SUZ12
KCTD12
RPP25
ZHX2
TMEM52
EXOSC4
TAF7
SMIM10L2A
ZBTB7A
TUFM
ERICH3
RMI1
SNX18
RRS1
RCC2
TCAIM
ZNF664
MAGED1
LDLRAD3
TMEM151A
PTPN11
WSCD1
RAB39A
GEMIN4
FJX1
KLHL28
MKRN3
SLITRK4
GCC1
RPRML
KIAA1875
MROH1
PUF60
ZNF771
PPP1R14BP3
TSHZ1
SOCS4
TMEM86B
LYNX1
RCC1
HERC2P3
TIGD2
HCLS1
ZNF609
PAK2
SERTM1
GAS1
NRIP1
TSPYL5
SRP9P1
WDFY3-AS2
ZFP3
GREM2
SSR4
ZNF572
MRPL14
METTL23
MAPK15
F2R
NPM1
HIST3H2A
TMEM102
TMEM132E
ZNF322
OGFOD3
SOX2
ZNF678
TMEM45A
RAP2B
ZBTB2
RPL24P4
MRPS23
P2RY13
PHLDA2
YIPF6
ZBTB20
GPR3
SLC9A9
RELL1
RFX7
GINS3
SNRPE
MGAT4C
IDH2
FAM181B
RP11-69E11.4
ZNF708
IST1
ERCC6L2
MRPL41
TP53TG1
RGMA
MRPS16
RAD51B
EXT1
SHMT2
FAM153B
SPACA6P
YBEY
KCNK4
MFSD5
RWDD4
EPHB3
HS3ST4
SKA2
KCNB2
RESP18
TSKU
RGS6
RPS17
TMEM198B
GALNT9
RPL35A
RGS7
HMGN4
SPATA13
PYCR1
SPNS2
PCP4
LYSMD4
GPC6
TMEM119
PTTG1IP
SEP15
EPHA10
JRKL
SYNDIG1L
NPIPA1
SF3A3
GRIN2A
GTF2H2C
KLRC4
MAR11
KLHL25
FAM19A1
NOG
UPP1
OPCML
TMEM50A
TBL3
KCTD16
SLC35F3
KCTD8
TUBA8
NPIPA5
FAM162B
RBM12B
NUDT14
PNMA3
KIRREL
TOB2
NPIPA5
LRRC55
PRKX
FAM120C
KCNQ3
NR2C2AP
SCFD2
KCNJ12
GPR173
TSPYL2
PGP
IRAK1
OLIG1
OAF
KCNK12
PRKD1
ZDHHC23
MROH7
MAP7D2
MAML2
UMODL1-AS1
PABPC1L2B
KCND2
TOP1MT
POU3F2
PROS1
PTGER4P2
LPAR5
XPOT
PDE4B
NELL2
ZNF93
SEP9
RALYL
SEP5
FAM110C
TMED9
RBM43
IMMP2L
JAG2
FMNL1
LCN12
USP18
SLC24A3
FLRT2
INTS5
RPS27L
MANEAL
MYADML2
PURA
INPP5J
SIGIRR
WBP5
PRMT3
UBALD2
RBM11
WBSCR17
NUPR1L
TCN2
HS6ST3
TNFAIP8L1
MAPK11
METTL7A
TMEM179B
MUC1
L3MBTL1
SV2B
SP1
PDIA2
P4HB
PBX1
ZFP36L1
POU3F1
YTHDF3
KCNQ5
KCNIP4
SLC52A2
IKZF1
EVI2B
NPIPB4
LAMP1
PTCH1
RTN4RL1
NKAIN3
ZNF267
PLK5
KRT5
PIP5K1C
ZBTB6
WWOX
KIF18B
SAPCD2
MAR1
SOWAHB
TOR3A
PABPC1L2A
GABRA5
PPP1CC
ZNF555
THBS2
KPNA4
ZNF501
ZNF197
NAP1L2
RPS23
PCLO
MYT1L
SEP10
UBE2H
KATNA1
PDE2A
ZFP91
MPPED1
LILRB4
KRT17P2
KRT14
TRABD2A
PDZD7
TNFRSF18
ZACN
TEAD1
PLCD1
NAP1L1
SLIT1
VSTM2B
RP11-195F19.5
MT1X
SESTD1
RSBN1L
TAF9B
LUZP2
LHFPL3
FPR3
ZNF286A
ZKSCAN4
SAMD11
TMSB4XP8
HAPLN4
GABRD
TCEA1
FAM69C
ZSCAN23
TMEM221
WNT7B
ZNF626
PRKAR1B
ZNF669
ZNF559
GTF2F2
FOCAD
ZP3
JAKMIP3
SELL
NBR1
NPIPP1
CLN3
SUMO2
LDOC1L
S100A16
ZDHHC9
SMIM15
NOXA1
RPL14
FAM78B
USP32P1
MSANTD1
RELN
H1F0
LITAF
SF3B3
HN1
S100A13
OR14I1
PCDH18
LINC01164
RPS2P46
GSPT2
HMGB1
SH2D5
HLA-DRB1
MYT1
SERPINA3
ZNF250
ZNF681
ZNF766
ZNF107
GTF2IRD2
GRM7
NLGN3
SRGAP2B
EPHB4
PRTN3
SIAH1
IPO4
NCOR2
SULT1A1
PRPF40A
SLC6A9
NACA
SPTSSB
SULF2
HDAC2
TCF4
SDHAF3
ZNF136
ZKSCAN5
ZNF502
TTC30B
TLR7
ERI2
ZNF431
NF1
HLA-DQA1
LINC01560
GM2A
S100A2
SNHG17
POU3F4
KIAA1211L
SCN8A
ZNF252P
FLNA
SRGAP1
NOP9
SMIM10L2B
WDR5B
FAM163B
METTL9
ZNF138
ZNF429
ZNF100
ZSCAN25
IGF2R
ZNF300P1
GAL3ST4
SLC6A17
PCBP2
PGAP1
ZNF772
RP11-452G18.2
SND1
HIST1H4J
SERPINA1
RAMP2-AS1
LRP10
PELI1
VEPH1
OPALIN
OGDHL
HNRNPAB
MIB2
TTC30A
RAB40C
PIGN
ZNF624
TOPORS
MPEG1
NMB
PHF2
PSAP
S100A10
RPL37A
TXNRD3
MCMBP
HIST1H2BK
HES5
ZNF677
ZNF311
FCHSD1
S100A6
RPL12
MPZL1
MBP
IRAK4
MRPL42
FCGR1B
RPS4X
ZNF84
PRIM1
MAR5
RP11-347C12.1
SULT1C4
SFI1
ZNF649
SOWAHC
ZNF770
HMGN5
TFDP1
HSD17B11
RPS6KL1
RPL23A
ZKSCAN8
FAM109A
TXNRD1
NRARP
ZNF480
TMA16
HLA-DRB5
MAFK
ZNF43
ZNF28
ZNF627
MMP17
PPIAP22
RYR2
KLHL9
FAM19A2
MT-CO2
MT-CYB
PPP1R14C
SMOC1
F5
MSRB1
RPL10A
MT-ND2
RCSD1
FAM169A
ZNF521
MT-CO1
PNP
GRM3
INPP5F
HMGN2
SELM
UBE2J1
RYR3
ZNF277
SELT
FICD
OSTC
TSEN15
TYW1
SFMBT2
PNMA5
MT-ND4
SMC5
MT-ND1
MT-ATP6
TOP1
L1CAM
POU3F3
RASGEF1A
RPL39
NOS1AP
GPRASP1
MAGEE1
MT-CO3
SOWAHA
NAGA
RORB
SNORA63
RNU4-1
RNU4-2
INF2
PDCD4-AS1
GP1BB
RP11-332M2.1
FCGR3A
SPRN
PPAPDC1A
SNHG5
PCMTD2
LIME1
LINC00632
LRRC73
SYS1
TCEAL6
LINC00951
NEU4
MAFB
GIGYF2
GGTA1P
PHACTR4
PTPN20
HSD17B8
HLA-DOA
HNRNPCP2
HLA-DMA
PSMB8-AS1
PSMB8
TAP2
HLA-DRA
RNF5
PRRT1
NELFE
ZBTB12
SDHD
LSM2
VARS
VWA7
GPANK1
LST1
NFKBIL1
HLA-C
MRPS18B
PPP1R10
LINC01123
HLA-E
TRIM39
PTCHD2
GNB2L1
FAM153C
ZNF204P
RP11-111F5.4
RP11-475I24.1
PNMAL2
IGFL4
LRRC10B
TRIM13
SPIRE2
RP11-707M1.1
RP11-863P13.4
TMEM231
TMEM240
TMEM88B
PSENEN
ZBTB10
MUC12
SNX2
IPO7
MT1H
MT1A
MT1M
SAMD9
TMEM256
RP11-497E19.1
HMGN1
ITPRIPL2
KLRC2
KLRC3
OLIG2
RP11-689P11.2
HN1L
ZDHHC11B
TMEM191C
P2RX6P
HNRNPA1P4
HLA-H
HLA-A
SNORA70
MT-RNR2
STK38L
MT-RNR1
TSN
TRBC2
FAM127C
RPL15P3
RNF208
MT-ND4L
SYT3
NUP62
SFT2D2
ZNF254
YWHAZP4
KLHL23
RP11-641D5.1
YWHAZP5
RP11-212P7.1
NRAS
ZNF625-ZNF20
HNRNPA3P6
LTC4S
RPS7P11
LCAT
GPC2
KRT222
RPL18AP3
SIPA1
RPLP0P6
ZBTB9
SLX1A-SULT1A3
HEXA
LEPROT
PPP1CB
GPSM3
S1PR3
SLC35F6
RPS29
KLRK1
KCTD11
YBX1P10
UBD
RP11-314A20.1
TAX1BP3
GANC
REPIN1
FBXO16
PTMAP5
SH3D21
LINC00998
HNRNPA1P10
SOGA3
VSTM5
RPS3AP26
LCNL1
PLIN5
RPL7P1
MEG3
HMGN2P15
RP11-27I1.4
ZBED1
NPIPA8
PHB2
TTC3P1
UBE2QL1
GOLGA8B
HOMEZ
MIR99AHG
RPL17-C18orf32
HMX1
TNFRSF25
TSTD1
IFI30
RP1-152L7.5
LY86-AS1
RPS2P55
SP9
RP11-204C16.4
PTGES3P2
RP11-465B22.3
RP11-889L3.1
TENM3
PP14571
RP11-475C16.1
RP11-181C21.4
FTH1P8
UMAD1
RP11-40C6.2
HTR5A-AS1
RP11-572P18.1
PPP3R1
NPTXR
ZNF880
TRIM16
FXYD7
UBA52
MYBPHL
RP11-66D17.5
MEG9
TCAF1P1
ZNF844
RP11-289I10.2
RP11-54O7.3
RP11-197K6.1
HLA-DPB1
SNHG14
RPS24P8
UBE2SP2
HAGLR
RP11-574K11.5
RP11-262I2.2
RP11-344B5.2
HNRNPA1P48
RP5-884C9.2
RP11-51O6.1
NPIPA3
GCSHP5
RP11-535M15.1
YBX1P1
RPL23AP2
ZBTB45P1
LL0XNC01-16G2.1
LINC00237
RP11-809C18.3
LINC00092
RFPL1S
RP11-120J1.1
RP11-527D7.1
RPL35P5
MTND2P28
FGD5-AS1
SNHG23
MIAT
TRAM2-AS1
SATB2-AS1
MTND1P23
PIGBOS1
HAR1A
UBXN10-AS1
RP4-706A16.3
GTF2H2B
RP11-61N20.3
TMEM191A
RP11-31F19.1
RP13-401N8.1
FTH1P20
ENTPD1-AS1
PABPC1L2B-AS1
TBCAP1
RP11-402P6.13
RHEBP2
RP3-417G15.1
SLC8A1-AS1
LINC00511
RP11-395B7.4
RP11-543P15.1
RPS28P7
ST7-AS1
RP11-258C19.4
SCAMP4
LINC01268
RP1-101K10.6
SOX21-AS1
RP11-552D4.1
RP11-452F19.3
RNF144A-AS1
LINC00693
MT-ATP8
GUSBP11
OST4
RP1-241P17.4
GS1-519E5.1
SPCS2P4
ZNF883
FCF1P2
WEE2-AS1
FAM207BP
RP11-110G21.1
LAMA5-AS1
RP4-781K5.2
RP11-286B14.1
HMGN1P37
RP11-104G3.2
HLA-DRB6
RP11-274B21.12
RP11-262H14.5
RPL4P4
RP11-159G9.5
TFAP2A-AS1
RP11-284F21.7
TMSB4XP6
RP4-613B23.1
RP4-737E23.2
TCEA1P2
RP1-43E13.2
LIMD1-AS1
RP5-1198O20.4
FOXD3-AS1
RP3-525N10.2
HSBP1
RP11-263K19.4
HAR1B
HLA-DPA1
LINC00689
WASIR2
RPS18
RP11-229P13.23
TRAF3IP2-AS1
LSM12P1
LINC01063
FTH1P7
LINC00202-1
RP11-573D15.2
RP11-234K24.3
RP11-14N7.2
LINC01549
RPL3P4
IDI2-AS1
GAPDHP74
RP11-324O2.3
RP11-1212A22.4
LINC01007
GPX1
STXBP5-AS1
RP1-269M15.3
LINC00460
RP4-665J23.1
LINC01158
SLC26A4-AS1
RP11-535M15.2
KRTAP5-AS1
RP5-1177M21.1
TRIM26
RP11-613M10.6
RP11-761N21.2
JAZF1-AS1
RP11-561O23.5
HMGN2P5
GAS5
HLA-B
RPS3AP6
RPL23AP42
HNRNPUL2-BSCL2
SOX9-AS1
FABP5P7
SHISA8
TECRP1
SUMO1P3
RPL39P3
PPP1R3E
SUMO2P1
FAM103A2P
RP11-70C1.3
LINC00957
RP11-282O18.3
TRAPPC13P1
RPL6P27
NFAM1
NUS1P1
H3F3AP4
SAPCD1-AS1
HMGN1P36
OLMALINC
RP1-159A19.3
PNMA6A
RP11-215A21.2
HSPB1P1
RP6-191P20.4
TRHDE-AS1
RP11-175B9.3
RPL13AP5
PITPNA-AS1
RP11-85O21.2
MKLN1-AS
MIR600HG
LINC01378
ZEB1-AS1
LINC01351
XXbac-B135H6.15
UBE2Q2P6
GCSHP3
KIFC1
RP11-624M8.1
RP11-472N13.3
LINC00674
NFIA-AS2
LINC00844
RP11-126K1.6
RPL35P1
RP11-245J24.1
NCK1-AS1
RP11-464D20.2
TXNDC5
RP11-384F7.2
GATSL3
RPL7P38
PRKAG2-AS1
LILRA4
LILRA2
PSMB9
PCDHGC3
SMKR1
RP11-379F4.4
FAR2P3
MTATP8P1
FOXO3B
ISY1
YAE1D1
SNAPC5P1
RPL36A
PDXP
RPL37P6
IDS
PSMC1P1
PAQR9-AS1
RPL7AP30
LINC00893
HOGA1
PI4KA
PCDHGC4
HLA-DMB
RP11-1191J2.2
GLYCTK-AS1
SOX2-OT
STRC
RP11-408P14.1
STON1
TNFRSF6B
IL10RB
PLA2G4B
NPIPB5
ZMYM6NB
RPL23AP65
TMEM199
IFITM10
RP11-425L10.1
RPL7P23
RP11-466H18.1
RBM12
SEPT14P2
RP11-10G12.1
GABPB1-AS1
RP11-181C3.1
LINC00847
LINC00461
SCAMP1-AS1
LINC01550
RP11-894P9.1
RGMB-AS1
UBAP1L
UBL7-AS1
ZBED5-AS1
RP11-273G15.2
RP11-629G13.1
MTND4P12
PCED1B-AS1
FOXD1-AS1
UBA6-AS1
NNT-AS1
RP11-231C18.1
TRIM52-AS1
LINC01197
RP11-321E2.3
RP11-826N14.2
PCP4L1
MTATP6P1
GDNF-AS1
OXCT1-AS1
HAS2-AS1
RP1-130H16.18
LINC01574
FMN1
RP11-319G6.1
RP11-1026M7.2
LINC01088
NPM1P27
RP11-298J20.4
ZNF286B
LINC01234
ECSCR
RP11-133F8.2
RP11-586D19.1
RAC1P2
RP11-454P21.1
RP11-256P1.1
LINC01018
YJEFN3
RP13-401N8.3
PSMC1P5
MRPS31P4
KIAA1456
TUNAR
LRRC37BP1
STK19B
LINC01511
RP11-295K3.1
RP1-240B8.3
SEPP1
RP11-834C11.4
ZBED3-AS1
SHANK3
LINC00499
RP11-597D13.7
LINC01094
RASGRF2-AS1
FOXD1
MALAT1
RP11-326C3.11
RNA5SP216
RP11-281O15.7
LINC00599
TUG1
TRNP1
RNF5P1
ZFHX4-AS1
LINC01604
PRKDC
RP11-439C15.4
UTP14C
RP11-1415C14.3
ZNF260
LYN
RP11-369E15.3
PCDHGB7
RP11-598P20.3
MIR124-2HG
SIGLEC14
TMX2-CTNND1
RP11-481A20.10
RP11-676M6.1
RP11-265D17.2
RP11-468E2.1
RP11-565P22.6
OR7E154P
RP11-805J14.5
MEX3A
RP11-958J22.1
RNF185-AS1
NPIPA2
RP11-326C3.7
RP11-698N11.2
PIGY
GRM5-AS1
RP11-21L23.3
ZNF286A
RP11-839D17.3
RP11-567I13.1
RP11-770J1.3
POLR2M
FDXACB1
LINC00925
RP11-277P12.6
RP11-227B21.2
RP11-766N7.3
SNHG1
RMST
PXN-AS1
RP11-79P5.10
RP13-895J2.7
RP11-728G15.1
LINC01152
LINC00507
ZNF486
HMBS
RPL41P2
RP11-886D15.1
SALL3
RP11-173P15.5
RP11-286N22.8
RP11-705C15.2
RP11-429A20.4
RP11-424C20.2
RP11-611O2.3
ZNF253
RP11-21A7A.2
SNRPEP2
KIAA1147
LSM14A
PWAR6
RP11-611O2.5
ZNF271P
FNTB
RP11-56G10.2
RP11-81K13.1
RP11-203J24.9
RP11-44N21.1
RP11-328J6.1
RP11-386G11.5
RP11-571M6.15
LHX5-AS1
RP11-386G11.10
RP11-644F5.11
MAP1LC3B2
RP11-116N8.1
RP11-649E7.5
MEG8
RP11-192H23.4
RP11-193F5.4
TRIM34
RP11-433J8.1
SLC25A21-AS1
RP11-73E17.2
RP11-24J19.1
RP11-259K15.2
RP11-47I22.1
LINC00519
RP11-638I2.4
TMEM179
RP5-1021I20.1
RP11-298I3.5
RP6-65G23.3
RP11-100M12.3
LINC00928
PAK6
RP11-316M1.12
RP11-64K12.4
GH1
RP11-605F22.1
TGIF2-C20orf24
RP11-158M2.3
SORD2P
RP11-210M15.2
RP11-66B24.4
LYPD8
RP11-284N8.3
LA16c-380A1.1
THSD4-AS1
RP11-553L6.5
TGFBR3L
RP11-490M8.1
RP11-182J23.1
RP6-201G10.2
RP11-923I11.3
RP11-863P13.6
RP1-239B22.5
FRRS1L
SNHG19
RP11-416I2.1
RP11-345J4.6
RP11-631M21.1
RP11-71H17.7
RP11-438B23.2
RP3-406A7.7
SCX
RP11-24N18.1
RP11-615I2.2
SNAI3-AS1
RP11-226L15.5
GS1-358P8.4
RP11-434B12.1
RP11-320H14.1
LINC00622
MKRN3-AS1
SULT1A3
KB-1460A1.5
RP11-304L19.3
RP11-863P13.5
RP11-629O1.2
RP11-389G6.3
RP11-215H22.1
PECAM1
LA16c-329F2.1
RP4-616B8.4
RP11-429B14.4
RP13-514E23.1
RP11-665J16.1
SMG1P7
TPBGL
RP5-1042I8.7
RP5-1119A7.17
SCRT1
RP11-401P9.4
HPR
RP11-345J4.5
RP4-555D20.2
RP11-283I3.6
RP5-1050D4.5
RP11-667K14.4
SPON1
GTF2I
RP11-166P13.3
RP11-291L22.7
RP11-810M2.2
RP1-59D14.5
RN7SL471P
RP11-17A19.2
RP11-334E6.12
SNORD3A
RP11-676J15.1
RP11-789C17.5
SNRPGP2
RP11-220C2.1
RN7SL731P
MAPT-AS1
RP11-192H23.8
RP11-815I9.4
RP11-672L10.2
RBM8A
RP11-135L13.4
RP11-192H23.6
LINC01476
RP11-138I1.4
RP13-20L14.6
FCGR1C
RP11-713C5.1
RPL17
RP11-5A19.5
ZNF488
TXNIP
RHOT1P1
RP5-890E16.4
NCOA4
RP11-178F10.3
MYO15B
RP11-862L9.3
ZNF793-AS1
FXYD1
LINC01532
RP11-384O8.1
PTGES3L
ILF3-AS1
ZNF561-AS1
RP11-449J21.5
RP11-677O4.6
LINC01140
TBX2-AS1
RP11-1094M14.11
RP11-13K12.5
RP11-13K12.1
MIR497HG
S1PR2
RP11-380M21.2
RP11-13K12.2
RP11-167N5.5
SMIM17
RP3-461F17.3
FBXO17
RP11-173C1.1
ITGB1P1
RAB11B-AS1
RP11-298J23.8
SLC25A53
ZNF528-AS1
RP11-1406H17.1
RP11-482M8.3
RP11-394O4.5
RP6-91H8.5
LUC7L2
RP5-940J5.9
RP11-272L13.3
RP11-88H12.2
MIR222HG
RP11-78O7.2
RP11-271F18.4
RP11-742D12.2
RP11-419I17.1
LINC01480
HIST2H4B
RP11-420L9.5
LINC01235
PKD1P6
RP11-359E10.1
NBPF14
RP3-466P17.1
RP11-373D23.2
RP11-461L13.3
HSPE1-MOB4
SRGAP2D
HIST2H4A
RP11-461L13.5
NUDT4P2
RP11-379H18.1
RP11-710C12.1
LIX1L
MILR1
LINC00936
MROH7-TTC4
RP1-178F15.5
CYB561D2
RP11-51J9.5
RP11-482H16.1
RP4-635E18.8
RP11-439M11.1
RP11-503P10.1
FGF14-AS2
GS1-72M22.1
KB-1517D11.4
RP11-140I16.3
RP1-257A7.5
RP11-284F21.10
RP4-740C4.7
RP11-182L21.6
RP3-395M20.12
RP11-301G7.1
RP11-180N14.1
LINC01023
XXbac-BPGBPG55C20.1
MUSTN1
RP11-365H22.2
RP11-446H18.6
RP11-563K23.1
RP4-548D19.3
RP11-190A12.8
PCDHB16
RP11-390E23.6
RP11-44N22.3
RP11-259N19.1
STAG3L5P-PVRIG2P-PILRB
RP11-822E23.8
RP11-286H15.1
RP11-260M2.1
RP11-792A8.4
RP11-408A13.4
LL22NC03-N14H11.1
LINC01578
RP11-500M8.7
RP11-391L3.1
RP11-284F21.11
RP13-616I3.1
RP11-352M15.2
FAM95C
GRIN2B
RP11-416N2.4
RP11-127B20.2
RP3-402G11.25
RP11-1263C18.1
SERPINA3
RP11-212P7.2
RP11-474G23.2
RP5-827C21.6
RP13-514E23.2
RP11-480C22.1
RP11-548H3.1
RP4-621B10.8
RP11-758H9.2
LLNLR-470E3.1
RP11-566K19.6
RP11-717F1.2
RP11-294N21.3
RP11-544O24.2
TBC1D3L
RP11-986G18.2
RP11-567M16.6
UG0898H09
SMEK2
SYNRG
RP11-499A10.3
FCGBP
RP11-266L9.8
FLJ16779
RP11-403A3.3
UHRF1
ORAI1
RP11-481J2.3
TP53TG1_2
RP11-210K20.5
WI2-2118C23.2
HERC2P2
TUG1_1
SOX2OT_exon3
RP11-1000B6.7
MIAT_exon5_3
RP11-101P17.15
RMST_10
Evf1_2
PIGW
PCGF2
RP11-325L12.6
MARCKS
ZNF670
LLNLF-187D8.1
NEFL
RP11-374M1.11
RP11-358N2.2
RP11-734K23.9
RP11-681H18.2
RP11-452N17.1
RP11-454E5.4
GLIDR
RP5-1056H1.2
SSTR3
ZNF229
RP11-66B24.9
TMEM191B
RP11-159D12.11
RP11-458J1.1
RP5-1039K5.12
RP11-164P12.5
RP11-762L8.6
RP11-805F19.3
RP11-684N3.1
RP13-895J2.8
RP11-517I3.2
RP11-2K6.1
RP4-738P15.6
RP11-799B12.1
RP11-75I2.3
RP11-411B10.7
RP11-369J21.12
RP11-671J11.5
RPL41
RP11-4L24.4
RP11-185E8.2
RP11-286N22.16
RP11-97O12.5
RP4-789D17.3
FKSG51
RP11-145P16.2
LLNLR-259H9.1
RP11-177H2.1
FKSG61
RP11-361L15.5
RP11-361L15.3
LINC01202
LINC00836
MIR325HG
RP11-333B11.1
LINC01338
GIMAP1-GIMAP5
TMBIM4
RP11-506F3.1
RP11-570L14.2
RP11-359E7.3
LLNLF-173C4.2
LINC01002
ADORA3
C11orf71
